[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/region_scene.gd" id="1_region"]
[ext_resource type="Script" path="res://scripts/world/portal.gd" id="2_portal"]

[sub_resource type="CircleShape2D" id="portal_shape"]
radius = 40.0

[node name="HeiFengLing" type="Node2D"]
script = ExtResource("1_region")
region_id = "region_hei_feng_ling"

[node name="Entities" type="Node2D" parent="."]

[node name="Portals" type="Node2D" parent="."]

[node name="PortalToQingshiTown" type="Area2D" parent="Portals" groups=["portal"]]
position = Vector2(448, 128)
collision_mask = 2
script = ExtResource("2_portal")
target_region = "region_qingshi_town"
entry_location = "loc_zhen_kou"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/PortalToQingshiTown"]
shape = SubResource("portal_shape")

[node name="Visual" type="Polygon2D" parent="Portals/PortalToQingshiTown"]
color = Color(0.6, 0.85, 1, 0.5)
polygon = PackedVector2Array(-24, -32, 24, -32, 24, 32, -24, 32)
